(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-14T04:49:28Z")
 (DESIGN "BLE Lab 3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button_output\(0\).pad_out Button_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2_Switch\(0\).fb Button_output\(0\).pin_input (2.919:2.919:2.919))
    (INTERCONNECT SW2_Switch.interrupt Wakeup_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line_out Pin_0\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_output\(0\).pad_out Button_output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_output\(0\)_PAD Button_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Advertising_Green\(0\)_PAD Led_Advertising_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_Connected_Blue\(0\)_PAD Led_Connected_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\)_PAD Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2_Switch\(0\)_PAD SW2_Switch\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
